NEXT_PUBLIC_IPFS_AUTH = "http://localhost:3000"
NEXT_PUBLIC_IPFS_ENDPOINT = "http://localhost:3000"
NEXT_PUBLIC_IPFS_GATEWAY = "http://localhost:3000"
NEXT_PUBLIC_CDN_ENDPOINT = "http://localhost:3000" 
S3_ACCESS_KEY_ID="lsd31ewf354we131456sf14we5614fwe215sdfew35"
S3_SECRET="lsd31ewf354we131456sf14we5614fwe215sdfew35"
NEXTAUTH_SECRET="lsd31ewf354we131456sf14we5614fwe215sdfew35sd"
S3_REGION="nyc3"
S3_ENDPOINT="localhost"
S3_BUCKET=""
# config mysql server
MYSQL_ROOT_HOST= "%"
MYSQL_DATABASE="db"
MYSQL_USER="userdb"
MYSQL_PASSWORD="passworddb"
MYSQL_ROOT_PASSWORD="passworddb"
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql-server:3306/${MYSQL_DATABASE}"


 



